* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --bg-light-white: #FEFEFE;
    --bg-light-gray: #DEE7E7;
    --bg-light-yellow: #FCF7D1;
    --bg-dark-yellow: #FACA66;
    --bg-mustard: #FFB914;
    --bg-dark-orange: #E88700;
    --bg-light-orange: #FACA66;
    --tx-dark-brown: #401201;
}

html {
    width: 100%;
    height: auto;
    background-color: linear-gradient(-90deg, var(--bg-light-white), var(--bg-light-orange));
}

body {
    position: absolute;
    width: 100%;
    height: auto;
    background: linear-gradient(-45deg, var(--bg-light-white), var(--bg-light-yellow));
    /* background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); */
}
/* 
.header {
    z-index: 1030;
} */

.navbar, .fixed-top, .navbar-expand-lg, .bg-body-tertiary, .shadow-lg, .p-3, .mb-5, .bg-white, .rounded {
    padding: 0 !important;
    margin: 0 !important
}

.container-banner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-banner {
    position: relative;
    top: 100px
}

.container-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    z-index: 1040 !important;
    padding: 10px 0 0 10px !important
}

.navbar .img-logo img {
    width: 90px !important;
    float: left;
    clear: both;
    margin: -1rem 0 -1rem 0.8rem
}

.nav-link {
    margin-left: 0;
    font-size: 14px;
    /* line-height: 10px; */
}

.slogan {
    display: block;
    color: var(--tx-dark-brown);
    font-style: italic;
    font-size: 18px;
    font-weight: 500
}

.notifications-list {
    display: flex;
    align-items: center;
    max-height: 65px;
}

.notifications-list .list-bread{
    max-height: 30px;
    width: auto;
    margin-right: 20px;
}

.notifications-list p {
    text-align: left;
    text-indent: 0;
    justify-content: flex-start;
}

.enable-pointer {
    pointer-events: auto !important;
}

.termos {
    font-size: 12px;
    line-height: 18px;
}

.nav-link:hover {
    text-decoration: underline;
}

.main-content {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px
}

.card-body-title .img-index {
    width: 10%;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

P {
    text-align: justify;
    text-indent: 30px;
}

.img-index {
    max-width: 80px;
    height: auto;
    align-items: center;
}

.main-middle {
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-middle {
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.main-middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10;
}

.card-clientes .clientes-logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.card-clientes .clientes-logo .img-clientes-logo {
    width: 100px;
}

.main-cards {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 10px 10px 5px var(--bg-light-gray);
    border-radius: 10px 20px;
    opacity: 1;
    transition: 400ms;
}

.main-middle {
    width: 85%;
    margin: 0 auto
}

.main-cards .main-logo .img-main-logo {
    margin: 20px;
    width: 100px;
}

.middle-second-line {
    margin: 60px 0;
}

.main-cards:hover {
    box-shadow: 10px 10px 5px var(--bg-light-yellow);
    border-radius: 10px 20px;
    opacity: 0.9;
    transition: 400ms;
}

.img-clientes-logo:hover {
    opacity: 0.7;
}

.img-social-logo:hover {
    opacity: 0.7;
}

.middle-first-line, .middle-second-line {
    display: flex;
    width: 100%;
    justify-content: space-between
}

.card-footer {
    font-size: 14px
}

.card-social .social-logo {
    width: 200px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.card-clientes .clientes-logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.card-social .social-logo .img-social-logo {
    width: 40px;
}

.main-cards .card-destaques, .card-ajuda, .card-clientes, .card-social {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center
}

.main-cards .card-title {
    color: var(--tx-dark-brown);
    padding-bottom: 10px
}

.offcanvas-body {
    position: absolute;
    top: 300px !important;
    margin-bottom: 20px;
}

.main-cards .card-ajuda-text {
    font-size: 12px;
    padding-top: 15px
}

.card-body .card-text .img-card {
    max-height: 20px;
    width: auto;
    margin-right: 5px;
}

.card .card-team {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-height: 85vh;
    padding: 7px;
    margin: 0 auto
}

.card .card-team img {
    max-height: 190px;
    width: auto;
}

.card .card-body p{
    text-indent: 0 !important
}

.card .card-body img {
    max-width: 130px;
    height: auto;
}

.card-body .card-text .icon-social {
    margin-right: 20px;
}

.accordion {
    max-height: 80vh;
    overflow-y: 300px;
}

.accordion-collapse {
    overflow: visible;
    position: float;
    top: 500 !important;
    left: 0;
    z-index: 1200;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    background-color: var(--bg-light-orange);
}

#footer-footer {
    width: 100%
}

#copyright {
    color: var(--tx-dark-brown);
    font-size: 12px;
    margin: 10px 0 0;
    text-decoration: none;
}

@media screen and (max-width: 800px) {

    .main-middle, .middle-first-line, .middle-second-line {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center
    }

    .middle-second-line {
        margin-top: 10px
    }

}